<!DOCTYPE html>
<html lang="en">

<head>
  <title>.:Discrepo:.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Discrepo</a>
      </div>
      <!--right align -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </nav>





  <div class="row row-centered">
    <div class="col-md-3 col-centered">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
      </div>
      <!-- /input-group -->
    </div>
    <!-- /.col-lg-6 -->
  </div>
  <!-- /.row -->

</body>

</html>